<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>SIMP</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="style.stylus" />
	  <style type="text/css">
	  	@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
html,
body {
  height: 100%;
}
body {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  background: #111;
  color: #fff;
}
a.switcher {
  display: block;
  position: fixed;
  text-decoration: none;
  z-index: 999999999999;
  right: 20px;
  bottom: 20px;
  width: 16px;
  height: 16px;
  background: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.15;
  -webkit-transition: opacity 0.15s;
  transition: opacity 0.15s;
}
a.switcher:hover {
  opacity: 1;
}
a.switcher:before {
  display: block;
  content: '';
  position: absolute;
  border-radius: 4px;
  width: 2px;
  height: 5px;
  background: #fff;
  top: 0;
  left: 5px;
}
.screen {
  position: relative;
  z-index: 1;
  widht: 100%;
  height: 100%;
  overflow: hidden;
}
.figure {
  display: block;
  position: absolute;
  z-index: 1;
  width: 0;
  height: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-top: 200px solid #fff;
  border-right: 100px solid transparent;
  border-left: 100px solid transparent;
  border-bottom: 0 solid transparent;
}
.figure:before {
  display: block;
  content: '';
  position: absolute;
  z-index: 99;
  width: 0;
  height: 0;
  top: -194px;
  left: -90px;
  margin: auto;
  border-top: 180px solid #111;
  border-right: 90px solid transparent;
  border-left: 90px solid transparent;
  border-bottom: 0 solid transparent;
}
.figure-mask {
  display: block;
  position: absolute;
  z-index: 99;
  width: 0;
  height: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-top: 200px solid transparent;
  border-right: 100px solid #111;
  border-left: 100px solid #111;
  border-bottom: 0 solid transparent;
}
.clock {
  display: block;
  position: absolute;
  z-index: 9;
  width: 720px;
  height: 128px;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  cursor: default;
}
.clock span {
  display: block;
  position: relative;
  font-size: 128px;
  line-height: 1;
}
.clock.is-off {
  -webkit-animation: is-off 2s linear infinite !important;
          animation: is-off 2s linear infinite !important;
}
.glitch:before {
  position: absolute;
  z-index: 999999;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation: bg-move 2s linear infinite;
          animation: bg-move 2s linear infinite;
  background-size: 100% 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(0), color-stop(10%, rgba(255,255,255,0.05)), color-stop(10%, transparent), color-stop(50%, transparent), color-stop(50%, rgba(255,255,255,0.05)), color-stop(60%, rgba(255,255,255,0.05)), color-stop(60%, transparent), to(transparent));
  background-image: linear-gradient(0, rgba(255,255,255,0.05) 10%, transparent 10%, transparent 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.05) 60%, transparent 60%, transparent);
}
.glitch .figure,
.glitch .figure-mask {
  -webkit-transform: skewX(0deg) scaleY(1);
          transform: skewX(0deg) scaleY(1);
  -webkit-animation: tr-bag 4s linear infinite;
          animation: tr-bag 4s linear infinite;
}
.glitch .clock {
  -webkit-transform: skewX(0deg) scaleY(1);
          transform: skewX(0deg) scaleY(1);
  -webkit-animation: clock-bag 4s linear infinite;
          animation: clock-bag 4s linear infinite;
}
.glitch .clock span:before,
.glitch .clock span:after {
  display: block;
  content: attr(data-time);
  position: absolute;
  top: 0;
  color: #fff;
  background: #111;
  overflow: hidden;
  width: 720px;
  height: 128px;
  clip: rect(0, 900px, 0, 0);
}
.glitch .clock span:before {
  left: -2px;
  text-shadow: 2px 0 #00f;
  animation: c2 1s infinite linear alternate-reverse;
}
.glitch .clock span:after {
  left: 3px;
  text-shadow: -2px 0 #f00;
  animation: c1 2s infinite linear alternate-reverse;
}
@-webkit-keyframes is-off {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  56% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  58% {
    opacity: 1;
  }
  71% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  72% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  73% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  80% {
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  84% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  91% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
    color: #fff;
  }
  92% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
    color: #008000;
  }
  93% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
    color: #fff;
  }
}
@keyframes is-off {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  56% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  58% {
    opacity: 1;
  }
  71% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  72% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  73% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  80% {
    opacity: 1;
  }
  81% {
    opacity: 0;
  }
  84% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  91% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
    color: #fff;
  }
  92% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
    color: #008000;
  }
  93% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
    color: #fff;
  }
}
@-webkit-keyframes c1 {
  0% {
    clip: rect(63px, 9999px, 7px, 0);
  }
  5% {
    clip: rect(21px, 9999px, 9px, 0);
  }
  10% {
    clip: rect(15px, 9999px, 92px, 0);
  }
  15.000000000000002% {
    clip: rect(14px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(70px, 9999px, 82px, 0);
  }
  25% {
    clip: rect(8px, 9999px, 65px, 0);
  }
  30.000000000000004% {
    clip: rect(29px, 9999px, 51px, 0);
  }
  35.00000000000001% {
    clip: rect(83px, 9999px, 75px, 0);
  }
  40% {
    clip: rect(50px, 9999px, 63px, 0);
  }
  45% {
    clip: rect(61px, 9999px, 63px, 0);
  }
  50% {
    clip: rect(24px, 9999px, 52px, 0);
  }
  55% {
    clip: rect(18px, 9999px, 58px, 0);
  }
  60.00000000000001% {
    clip: rect(16px, 9999px, 52px, 0);
  }
  65% {
    clip: rect(40px, 9999px, 3px, 0);
  }
  70.00000000000001% {
    clip: rect(31px, 9999px, 93px, 0);
  }
  75% {
    clip: rect(67px, 9999px, 50px, 0);
  }
  80% {
    clip: rect(84px, 9999px, 15px, 0);
  }
  85% {
    clip: rect(91px, 9999px, 45px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 4px, 0);
  }
  95% {
    clip: rect(38px, 9999px, 98px, 0);
  }
  100% {
    clip: rect(41px, 9999px, 66px, 0);
  }
}
@keyframes c1 {
  0% {
    clip: rect(63px, 9999px, 7px, 0);
  }
  5% {
    clip: rect(21px, 9999px, 9px, 0);
  }
  10% {
    clip: rect(15px, 9999px, 92px, 0);
  }
  15.000000000000002% {
    clip: rect(14px, 9999px, 8px, 0);
  }
  20% {
    clip: rect(70px, 9999px, 82px, 0);
  }
  25% {
    clip: rect(8px, 9999px, 65px, 0);
  }
  30.000000000000004% {
    clip: rect(29px, 9999px, 51px, 0);
  }
  35.00000000000001% {
    clip: rect(83px, 9999px, 75px, 0);
  }
  40% {
    clip: rect(50px, 9999px, 63px, 0);
  }
  45% {
    clip: rect(61px, 9999px, 63px, 0);
  }
  50% {
    clip: rect(24px, 9999px, 52px, 0);
  }
  55% {
    clip: rect(18px, 9999px, 58px, 0);
  }
  60.00000000000001% {
    clip: rect(16px, 9999px, 52px, 0);
  }
  65% {
    clip: rect(40px, 9999px, 3px, 0);
  }
  70.00000000000001% {
    clip: rect(31px, 9999px, 93px, 0);
  }
  75% {
    clip: rect(67px, 9999px, 50px, 0);
  }
  80% {
    clip: rect(84px, 9999px, 15px, 0);
  }
  85% {
    clip: rect(91px, 9999px, 45px, 0);
  }
  90% {
    clip: rect(32px, 9999px, 4px, 0);
  }
  95% {
    clip: rect(38px, 9999px, 98px, 0);
  }
  100% {
    clip: rect(41px, 9999px, 66px, 0);
  }
}
@-webkit-keyframes c2 {
  0% {
    clip: rect(95px, 9999px, 27px, 0);
  }
  5% {
    clip: rect(77px, 9999px, 96px, 0);
  }
  10% {
    clip: rect(93px, 9999px, 47px, 0);
  }
  15.000000000000002% {
    clip: rect(11px, 9999px, 40px, 0);
  }
  20% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  25% {
    clip: rect(32px, 9999px, 40px, 0);
  }
  30.000000000000004% {
    clip: rect(67px, 9999px, 32px, 0);
  }
  35.00000000000001% {
    clip: rect(31px, 9999px, 65px, 0);
  }
  40% {
    clip: rect(86px, 9999px, 88px, 0);
  }
  45% {
    clip: rect(12px, 9999px, 21px, 0);
  }
  50% {
    clip: rect(5px, 9999px, 8px, 0);
  }
  55% {
    clip: rect(57px, 9999px, 37px, 0);
  }
  60.00000000000001% {
    clip: rect(15px, 9999px, 17px, 0);
  }
  65% {
    clip: rect(81px, 9999px, 86px, 0);
  }
  70.00000000000001% {
    clip: rect(46px, 9999px, 31px, 0);
  }
  75% {
    clip: rect(89px, 9999px, 80px, 0);
  }
  80% {
    clip: rect(22px, 9999px, 73px, 0);
  }
  85% {
    clip: rect(98px, 9999px, 2px, 0);
  }
  90% {
    clip: rect(51px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(36px, 9999px, 89px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 22px, 0);
  }
  23% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
}
@keyframes c2 {
  0% {
    clip: rect(95px, 9999px, 27px, 0);
  }
  5% {
    clip: rect(77px, 9999px, 96px, 0);
  }
  10% {
    clip: rect(93px, 9999px, 47px, 0);
  }
  15.000000000000002% {
    clip: rect(11px, 9999px, 40px, 0);
  }
  20% {
    clip: rect(100px, 9999px, 62px, 0);
  }
  25% {
    clip: rect(32px, 9999px, 40px, 0);
  }
  30.000000000000004% {
    clip: rect(67px, 9999px, 32px, 0);
  }
  35.00000000000001% {
    clip: rect(31px, 9999px, 65px, 0);
  }
  40% {
    clip: rect(86px, 9999px, 88px, 0);
  }
  45% {
    clip: rect(12px, 9999px, 21px, 0);
  }
  50% {
    clip: rect(5px, 9999px, 8px, 0);
  }
  55% {
    clip: rect(57px, 9999px, 37px, 0);
  }
  60.00000000000001% {
    clip: rect(15px, 9999px, 17px, 0);
  }
  65% {
    clip: rect(81px, 9999px, 86px, 0);
  }
  70.00000000000001% {
    clip: rect(46px, 9999px, 31px, 0);
  }
  75% {
    clip: rect(89px, 9999px, 80px, 0);
  }
  80% {
    clip: rect(22px, 9999px, 73px, 0);
  }
  85% {
    clip: rect(98px, 9999px, 2px, 0);
  }
  90% {
    clip: rect(51px, 9999px, 38px, 0);
  }
  95% {
    clip: rect(36px, 9999px, 89px, 0);
  }
  100% {
    clip: rect(91px, 9999px, 22px, 0);
  }
  23% {
    -webkit-transform: scaleX(0.8);
            transform: scaleX(0.8);
  }
}
@-webkit-keyframes clock-bag {
  0% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  2% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  4% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  6% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  8% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  10% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  12% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  14.000000000000002% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  16% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  18% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  20% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  22% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  24% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  26% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  28.000000000000004% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  30% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  32% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  34% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  36% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  38% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  40% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  42% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  44% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  46.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  48% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  50% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  52% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  54% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  56.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  58% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  60% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  62% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  64% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  66% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  68% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  70.00000000000001% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  72% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  74% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  76% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  78% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  80% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  82.00000000000001% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  84% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  86% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  88% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  90% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  92.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  94% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  96% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  98% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  100% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@keyframes clock-bag {
  0% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  2% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  4% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  6% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  8% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  10% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  12% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  14.000000000000002% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  16% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  18% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  20% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  22% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  24% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  26% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  28.000000000000004% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  30% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  32% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  34% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  36% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  38% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  40% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  42% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  44% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  46.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  48% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  50% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  52% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  54% {
    -webkit-transform: translate(5px, 1px);
            transform: translate(5px, 1px);
  }
  56.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  58% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  60% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  62% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  64% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  66% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  68% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  70.00000000000001% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  72% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  74% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  76% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  78% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  80% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  82.00000000000001% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  84% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  86% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  88% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  90% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  92.00000000000001% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  94% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  96% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  98% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  100% {
    -webkit-transform: translate(3px, 1px);
            transform: translate(3px, 1px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@-webkit-keyframes tr-bag {
  0% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  2% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  4% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  6% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  8% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  10% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  12% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  14.000000000000002% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  16% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  18% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  20% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  22% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  24% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  26% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  28.000000000000004% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  30% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  32% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  34% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  36% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  38% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  40% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  42% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  44% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  46.00000000000001% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  48% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  50% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  52% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  54% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  56.00000000000001% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  58% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  60% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  62% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  64% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  66% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  68% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  70.00000000000001% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  72% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  74% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  76% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  78% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  80% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  82.00000000000001% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  84% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  86% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  88% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  90% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  92.00000000000001% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  94% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  96% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  98% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  100% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@keyframes tr-bag {
  0% {
    -webkit-transform: translate(4px, 2px);
            transform: translate(4px, 2px);
  }
  2% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  4% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  6% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  8% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  10% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  12% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  14.000000000000002% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  16% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  18% {
    -webkit-transform: translate(2px, 4px);
            transform: translate(2px, 4px);
  }
  20% {
    -webkit-transform: translate(1px, 2px);
            transform: translate(1px, 2px);
  }
  22% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  24% {
    -webkit-transform: translate(1px, 3px);
            transform: translate(1px, 3px);
  }
  26% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  28.000000000000004% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  30% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  32% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  34% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  36% {
    -webkit-transform: translate(1px, 1px);
            transform: translate(1px, 1px);
  }
  38% {
    -webkit-transform: translate(5px, 3px);
            transform: translate(5px, 3px);
  }
  40% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  42% {
    -webkit-transform: translate(4px, 1px);
            transform: translate(4px, 1px);
  }
  44% {
    -webkit-transform: translate(5px, 4px);
            transform: translate(5px, 4px);
  }
  46.00000000000001% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  48% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  50% {
    -webkit-transform: translate(2px, 5px);
            transform: translate(2px, 5px);
  }
  52% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  54% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  56.00000000000001% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  58% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  60% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  62% {
    -webkit-transform: translate(5px, 5px);
            transform: translate(5px, 5px);
  }
  64% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  66% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  68% {
    -webkit-transform: translate(3px, 4px);
            transform: translate(3px, 4px);
  }
  70.00000000000001% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  72% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  74% {
    -webkit-transform: translate(2px, 3px);
            transform: translate(2px, 3px);
  }
  76% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  78% {
    -webkit-transform: translate(4px, 3px);
            transform: translate(4px, 3px);
  }
  80% {
    -webkit-transform: translate(3px, 2px);
            transform: translate(3px, 2px);
  }
  82.00000000000001% {
    -webkit-transform: translate(2px, 1px);
            transform: translate(2px, 1px);
  }
  84% {
    -webkit-transform: translate(5px, 2px);
            transform: translate(5px, 2px);
  }
  86% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  88% {
    -webkit-transform: translate(4px, 4px);
            transform: translate(4px, 4px);
  }
  90% {
    -webkit-transform: translate(3px, 3px);
            transform: translate(3px, 3px);
  }
  92.00000000000001% {
    -webkit-transform: translate(1px, 4px);
            transform: translate(1px, 4px);
  }
  94% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  96% {
    -webkit-transform: translate(1px, 5px);
            transform: translate(1px, 5px);
  }
  98% {
    -webkit-transform: translate(4px, 5px);
            transform: translate(4px, 5px);
  }
  100% {
    -webkit-transform: translate(3px, 5px);
            transform: translate(3px, 5px);
  }
  1% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  1.5% {
    -webkit-transform: scaleY(3) skewX(-60deg);
            transform: scaleY(3) skewX(-60deg);
  }
  2% {
    -webkit-transform: scaleY(1) skewX(0deg);
            transform: scaleY(1) skewX(0deg);
  }
  51% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
  52% {
    -webkit-transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
            transform: scaleX(1.5) scaleY(0.2) skewX(80deg);
  }
  53% {
    -webkit-transform: scaleX(1) scaleY(1) skewX(0deg);
            transform: scaleX(1) scaleY(1) skewX(0deg);
  }
}
@-webkit-keyframes bg-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -32px;
  }
}
@keyframes bg-move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -32px;
  }
}
	  </style>
	</head>
	<body onload="init_auto()">
		<a class="switcher" href="#"></a>
<div class="screen glitch">
    <div class="clock is-off"><span class="time" data-time=""></span></div>
    <div class="figure"></div>
    <div class="figure-mask"></div>
</div>
			<ul class="kotak">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="bulat">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="clock" id="time">
				00:00:00

			</div>
			<div class="ucapan" id="quote">
				
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			(function () {

  function second_passed() {
document.querySelector('.clock').classList.remove('is-off');

  }
  setTimeout(second_passed, 2000)
document.querySelector('.switcher').onclick = function(e){
  e.preventDefault();
document.querySelector('.clock').classList.toggle('glitch');
};
  

  var newDate = new Date();
  newDate.setDate(newDate.getDate());

  setInterval( function() {

    var hours    = new Date().getHours();
    var seconds  = new Date().getSeconds();
    var minutes  = new Date().getMinutes();

    var realTime = ( hours < 10 ? '0' : '' ) + hours + ' : ' + ( minutes < 10 ? '0' : '' ) + minutes + ' : ' + ( seconds < 10 ? '0' : '' ) + seconds



document.querySelector('.time').innerHtml = realTime;
document.querySelector('.time').setAttribute("data-time", realTime);

  }, 1000);

})();
			setInterval(gaming1, 4000);
			function black(){
				$(".clock").css("color","#000");
				$(".ucapan").css("color","#000");
				$(".quotes").css("color","#000");
				$(".quotes").css("text-shadow","0px 0px 10px #FFF");
				$(".bulat span").css("border-color","#000");
				$(".kotak li").css("background","#000");
			}
			function fillblack(){
				$(".bulat span").css("background","#000");
			}
			function nofill(){
				$(".bulat span").css("background","unset");
			}
			function white(){
				$(".clock").css("color","#FFF");
				$(".ucapan").css("color","#FFF");
				$(".quotes").css("color","#FFF");
				$(".quotes").css("text-shadow","0px 0px 10px #000");
				$(".bulat span").css("border-color","#FFF");
				$(".kotak li").css("background","#FFF");
			}
			function debug(){
				console.log(auto);
			}

			var txt = 'Halo Naurah';
			var txt2 = 'txt';

			function checkTime(i) {
				if (i < 10) {
						i = "0" + i;
					}
				return i;
				}
			var H;
			var M;
			var S;
			var starting=true;
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				H=h;
				M=m;
				S=s;

				if (H<5){
					txt='Have a Good Night:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<9){
					txt='Good Morning You:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<12){
					txt='Be Happy Today:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<16){
					txt='Good Afternoon Dear:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<19){
					txt='Good Afternoon, Take a Rest:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<23){
					txt='Good Evening Sweetie:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				else if(H<=24){
					txt='Time to Sleep, Good Night:)';
					if(txt != txt2 && !starting)
						document.getElementById("quote").innerHTML = txt;
					txt2=txt;
				}
				starting=false;

				if (auto && m==0 && s==0){
					if ((h>23) || (h<4)){
						midnight();
					}
					else if(h<6){
						dawn();
					}
					else if(h<9){
						morning();
					}
					else if(h<17){
						noon();
					}
					else if(h<18){
						afternoon();
					}
					else if(h<19){
						sunset();
					}
					else if(h<23){
						evening();
					}
				}

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout(function() {
				startTime()
				}, 500);
			}
			startTime();
			function init_auto(){
				randomQuote();
				if ((H>23) || (H<4)){
					midnight();
				}
				else if(H<6){
					dawn();
				}
				else if(H<9){
					morning();
				}
				else if(H<17){
					noon();
				}
				else if(H<18){
					afternoon();
				}
				else if(H<19){
					sunset();
				}
				else if(H<23){
					evening();
				}
				else{
					midnight();
				}
			}

			const quotes = [
			  {
			    "quote": "Bila kau tak tahan lelahnya belajar, maka kau harus tahan menanggung perihnya kebodohan",
			    "source": "Imam Syafi'i"
			  },
			  {
			    "quote": "Just because I carry it all so well doesn't mean it's not heavy",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Semesta memiliki alurnya masing-masing",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "You don't lose, You learn",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "I own my own life and my own decission",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Every failure, rejection, betrayal should be the reason for you to come back stronger in life by working on goals and achiving them",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Masa lalu dan frustasi merupakan fondasi dasar untuk menciptakan kembali kehidupan baru yang lebih baik",
			    "source": "Anthony Robbins"
			  },
			  {
			    "quote": "Ada kalimat yang ingin aku dapatkan dari dia tapi aku dapat dari orang lain",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "People doesn't want to end their life, they just wanted to end the pain",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Need someone to talk about life, but sitting alone is much better",
			    "source": "Andika Sujanadi"
			  },
			  {
			    "quote": "Seorang bahagia bukan karena semua benar dalam hidupnya, tapi sikap terhadap hidupnya yang benar",
			    "source": "Sundar Pichai"
			  },
			  {
			    "quote": "Jika hari ini harus lebih baik darpada hari kemarin dan hari esok lebih baik daripada hari ini maka kelahiranmu adalah hari terburuk yang pernah ada",
			    "source": "Om Hell"
			  },
			]
			setInterval(randomQuote, 60000);
			function randomQuote(){
			  let random = quotes[Math.floor(Math.random() * quotes.length)];
			  quotation.innerText = `"${random.quote}"`;
			  source.innerText = random.source;
			}

			var i = 0;
			
			var speed = 50;
			
			function typeWriter() {
				if (i < txt.length) {
					var o = (i/txt.length*2);
					var o = o.toFixed(0);
					var o2 = o-1;
					if (o2<0)
						o2=0;
					var o3 = String(o);
					var p = "translate(-50%,50%) scale("+o2+")";
					document.getElementById("quote").innerHTML += txt.charAt(i);
					i++;
					$(".clock").css("opacity",o3);
					$(".bulat").css("transform",p).css("opacity",o2);
					setTimeout(typeWriter, speed);
				}
			}
			typeWriter();
		</script>
	</body>
</html>
